version = 0.1.0-SNAPSHOT


fullName = 'Freesoullabs - Logtrust Http Send Log'
fullDescription = 'Utility to Send Logs using Http'
teamName = 'FreeSoullabs Development Team'
siteUrl = 'https://github.com/joaquindiez/logtrust-http-log-send'
sourceUrl = 'https://github.com/joaquindiez/logtrust-http-log-send.git'


## logging
log4j2Version=2.8.2
slf4jVersion=1.7.21

junitVersion=4.12