version = 0.1.0-SNAPSHOT


fullName = 'Freesoullabs - Logtrust Http Send Log'
fullDescription = 'Utility to Send Logs using Http'
teamName = 'FreeSoullabs Development Team'
siteUrl = 'https://github.com/joaquindiez/logtrust-http-log-send'
sourceUrl = 'https://github.com/joaquindiez/logtrust-http-log-send.git'